/** Font Stack **/

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-sec: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;


/** Colors **/
@font-color:#373a3c;
@grey:#9B9B9B;
@blue-background: #314AA8;


@grey-light:#D8D8D8;
@fake-black:#1E1E1E;
@white:#ffffff;
@almost-white:#F3F3F3;
@yellow:#F5C215;
@red:#DA251C;
@purple:#2D276C;
@purple2:#332D70;
@blue:#0B7DBC;

@sm-facebook:#3b5998;
@sm-twitter:#55acee;
@sm-instagram-red:#fb3958;
@sm-instagram-blue:#125688;


@radius:4px;

/** Margins  **/
@margin:150px;

/** Media Query **/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";

